
#lib.preConnect = TEXT
#lib.preConnect.value (
##    <link rel="preconnect" href="https://fonts.googleapis.com">
 #   <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
 #   <link rel="dns-prefetch" href="https://fonts.gstatic.com">
#)

lib.preLoad= TEXT
lib.preLoad.value (
    <link rel="preload" href="{path:EXT:{$extKey}/Resources/Public/Fonts/fonts/roboto-v47-latin-100.woff2}" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="{path:EXT:{$extKey}/Resources/Public/Fonts/fonts/roboto-v47-latin-100italic.woff2}" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="{path:EXT:{$extKey}/Resources/Public/Fonts/fonts/roboto-v47-latin-700.woff2}" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="{path:EXT:{$extKey}/Resources/Public/Fonts/fonts/roboto-v47-latin-700italic.woff2}" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="{path:EXT:{$extKey}/Resources/Public/Fonts/fonts/roboto-v47-latin-regular.woff2}" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="{path:EXT:{$extKey}/Resources/Public/Contrib/bootstrap-icons/font/fonts/bootstrap-icons.woff2}" as="font" type="font/woff2" crossorigin>
)

//lib.preImage = TEXT
//lib.preImage.value (
//    <link rel="preload" as="image" href="/fileadmin/bigheader/td-example-1.jpg" />
//     <link rel="preload" href="{path:EXT:{$extKey}/Resources/Public/Fonts/fonts/roboto-v47-latin-500.woff2}" as="font" type="font/woff2" crossorigin>
//)