# Navigations
page.10.dataProcessing {

# Topnav Megamenu
    15 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    15 {
        special = directory
        special.value = 1
        expandAll = 1
        levels = 5
        includeSpacer = 0
        as = menuMainMega
    }
#Sidenav
    20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    20 {
        special.value = 1
        levels = 5
        entryLevel = 1
        expandAll = 0
        includeSpacer = 0
        as = menuSub
    }

# Breadcrumb
    40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    40 {
        as = rootline
        includeNotInMenu = 0
        entryLevel = 1
        special = rootline
        special.range = 0|-1
    }

#Topnav SlideoutMobileOverlap
    12 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    12 {
        special = directory
        special.value = 1
        expandAll = 1
        levels = 10
        includeSpacer = 0
        as = menuMainMobileOverlap
    } 

#Topnav Offcanvas
    12 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    12 {
        special = directory
        special.value = 1
        expandAll = 0
        levels = 10
        includeSpacer = 0
        as = menuOffcanvas
    }    

#Sidenav
    20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    20 {
        special.value = 1
        levels = 5
        entryLevel = 1
        expandAll = 0
        includeSpacer = 0
        as = menuSub
    }

#Breadcrumb
    40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    40 {
        as = rootline
        includeNotInMenu = 0
        entryLevel = 1
        special = rootline
        special.range = 0|-1
    }
}