plugin.tx_kesearch_pi1 {
    view {
        templateRootPaths.5 = EXT:setup_package/Resources/Private/Templates/KeSearch/Templates/
        partialRootPaths.5 = EXT:setup_package/Resources/Private/Templates/KeSearch/Partials/
        layoutRootPaths.5 = EXT:setup_package/Resources/Private/Templates/KeSearch/Layouts/
    }
}

plugin.tx_kesearch_pi2 {
    view {
        templateRootPaths.5 = EXT:setup_package/Resources/Private/Templates/KeSearch/Templates/
        partialRootPaths.5 = EXT:setup_package/Resources/Private/Templates/KeSearch/Partials/
        layoutRootPaths.5 = EXT:setup_package/Resources/Private/Templates/KeSearch/Layouts/
    }
    highlightedWord_stdWrap.wrap = <mark>|</mark>
    cssFile >
}

plugin.tx_kesearch_pi3 {
    view {
        templateRootPaths.5 = EXT:setup_package/Resources/Private/Templates/KeSearch/Templates/
        partialRootPaths.5 = EXT:setup_package/Resources/Private/Templates/KeSearch/Partials/
        layoutRootPaths.5 = EXT:setup_package/Resources/Private/Templates/KeSearch/Layouts/
    }
}

# Include searchbox as plain HTML

lib.searchbox = TEXT
lib.searchbox.value (
    <i id="search-btn" class="search-close-btn position-absolute top-20px start-20px text-primary sm-icon-medium bi bi-search z-3"></i>
    <div id="search-overlay" class="block position-fixed start-0 top-0 bottom-0 end-0 overflow-auto text-center z-3 bg-black bg-opacity-75">
     <i id="close-btn" class="search-close-btn position-absolute top-20px start-20px text-primary sm-icon-medium bi bi-x-circle  z-3"></i>
  <div class="d-inline-block align-middle w-75 py-10 px-15 bg-transparent border-0">
    <div id="search-box">
   <form method="get" aria-label="Suche" id="form_kesearch_searchfield" name="form_kesearch_searchfield" action="/suchergebnisse/" class="border-2 rounded-3 bg-white shadow-sm" role="search">
     <div class="input-group">
     <input type="text" class="form-control form-control-lg" id="ke_search_searchfield_sword" name="tx_kesearch_pi1[sword]" aria-labelledby="ke_search_searchfield_submit" placeholder="Ihr Suchbegriff" title="Sucheingabefeld"/>
     <button type="submit" id="ke_search_searchfield_submit" class="btn btn-primary btn-lg" aria-label="Suche starten">Suche</button>
   </div>
   </form>
       </div>
  </div>
</div>
)

# Default PAGE object:
#page = PAGE
#page.5 < lib.searchbox
#page.10 < styles.content.get

# Include searchbox as a plugin
#lib.searchbox_plugin = COA
#lib.searchbox_plugin {
   #10 < plugin.tx_kesearch_pi3

   # result page
   #10.resultPage = 7
   #10.loadFlexformsFromOtherCE = 64

   # CSS file
   #10.cssFile = EXT:ke_search/Resources/Public/Css/ke_search_pi1.css
   #10.cssFile >
   # Content element (search box plugin) from which additional
   # configuration should be loaded (UID of content element).
   # Important: If you have two search boxes on your result page
   # (eg. in the top and in the left area), you should set this value!
   # 10.loadFlexformsFromOtherCE = 123456
   
#}