TCEFORM.sys_file_reference.crop.config.cropVariants {
    tablet {
            title = Tablet
            selectedRatio = NaN
            allowedAspectRatios {
                21:9 {
                    title = 21:9
                    value = 2.3333333
                }
                16:9 {
                    title = 16:9
                    value = 1.7777777
                }
                1:1 {
                    title = 1:1
                    value = 1
                }
                4:3 {
                   title = 4:3
                    value = 1.3333333
                 }
            }
            }
        }