config {
    no_cache = 1
    admPanel = 1
    debug = 1
    #frontend_editing = 0

    doctype = html5
    htmlTag.attributes.class = vh-100 overflow-y-scroll
    renderCharset = utf-8
    metaCharset = utf-8
    removeDefaultCss = 1
    inlineStyle2TempFile = 0
    moveJsFromHeaderToFooter = 1

    disablePreviewNotification = 1
    disablePrefixComment = 1

    typolinkEnableLinksAcrossDomains = 0

    domainTarget = _top
    intTarget = _self
    extTarget = _blank

    spamProtectEmailAddresses = -2
    spamProtectEmailAddresses_lastDotSubst = (at)

    sendCacheHeaders = 1
    cache_period = 31536000

    headerComment = {$td.configHeaderComment}
    #index_enable = 1
    #index_externals = 1
    #index_metatags = 1

    // Errorhandling
    contentObjectExceptionHandler = 0

    max-age=31536000

}



[applicationContext matches "/^Development/"]
    config {
        
    }
[end]

